{
    "compilerOptions": {
        "strict": true,
        "outDir": "config/build",
        "isolatedModules": true,

        "noImplicitAny": true,
        "module": "ESNext",

        "target": "es5",
        "jsx": "react-jsx",

        "allowJs": false,
        "moduleResolution": "node",

        "baseUrl": "src",
        "paths": {
            "$*": ["*"]
        },

        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },

    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },

    "include": [
        "./webpack.config.ts",
        "./**/config/**/*.ts",
        "./**/config/**/*.tsx",
        "./src/**/*.ts",
        "./src/**/*.tsx",
        "./src/**/*.js",
        "./src/**/*.jsx",
        "./config/jest/jest.setup.ts",
        "./.eslintrc.js"
    ],
    "exclude": ["node_modules", "**/__tests__/**", "**/__mocks/**"]
}
